# Projekt-Blue-team

./: .gitignore  .semgrepignore  Dockerfile  README.md  pom.xml
.github/config/: .trivyignore  zap-ignore.conf
.github/workflows/: workflow.yml
src/main/java/com/example/thymeleaf/controller/: VulnerabilityController.java
src/test/java/com/example/thymeleaf/controller/: ExceptionHandlerControllerTest.java  IndexControllerTest.java  StudentControllerTest.java
src/test/java/com/example/thymeleaf/dto/mapper/: StudentMapperTest.java
src/test/java/com/example/thymeleaf/service/: StudentServiceTest.java
