# ignoring vulnerabilities that are out of project scope
10020	IGNORE	# Missing Anti-clickjacking Header
10021	IGNORE	# X-Content-Type-Options Header Missing
10027	IGNORE	# Information Disclosure - Suspicious Comments
10038	IGNORE	# Content Security Policy (CSP) Header Not Set
10049	IGNORE	# Non-Storable Content
10054	IGNORE	# Cookie without SameSite Attribute
10063	IGNORE	# Permissions Policy Header Not Set
10109	IGNORE	# Modern Web Application
10112	IGNORE	# Session Management Response Identified
10202	IGNORE	# Absence of Anti-CSRF Tokens
3	IGNORE	# Session ID in URL Rewrite
90004	IGNORE	# Insufficient Site Isolation